# ==============================
# DJANGO CORE SETTINGS
# ==============================

DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=change_this_super_secret_key_in_production_123456789
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ==============================
# DATABASE (PostgreSQL recommandé)
# ==============================

DATABASE_NAME=fubapay_db
DATABASE_USER=fubapay_user
DATABASE_PASSWORD=change_this_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# ==============================
# GOOGLE OAUTH (Gmail Login)
# ==============================

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/accounts/google/callback/

# ==============================
# JWT AUTH
# ==============================

JWT_SECRET_KEY=change_this_jwt_secret_key
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# ==============================
# USDC / BLOCKCHAIN SETTINGS
# ==============================

BLOCKCHAIN_NETWORK=polygon
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
RPC_URL=https://polygon-rpc.com
CHAIN_ID=137

# ==============================
# IPFS SETTINGS
# ==============================

IPFS_API_URL=http://127.0.0.1:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_project_secret

# ==============================
# AI ENGINE SETTINGS
# ==============================

AI_RISK_THRESHOLD=0.75
AI_SCORING_ENABLED=True

# ==============================
# EMAIL SMTP (Notifications)
# ==============================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here

# ==============================
# SECURITY LIMITS (NO KYC MODE)
# ==============================

DAILY_TRANSACTION_LIMIT=500
MAX_SINGLE_TRANSACTION=200
AGENT_INITIAL_LIMIT=300

# ==============================
# REDIS (optional - caching / async)
# ==============================

REDIS_URL=redis://127.0.0.1:6379/1

#==============================

#OPENAI
#================≠=============
OPENAI_API_KEY=sk-xxxx

#==============================

#IPFS
#==============================
IPFS_ENCRYPTION_KEY='ma clé super secrete 32 bytes'